<project name="replicasystem" default="compile_all" basedir="..">

	<property name="BUILD.compiler"       value="modern"/>
	<property name="src"                  value="src"/>
	<property name="BUILD"                value="src/BUILD"/>
	<property name="classes"              value="${BUILD}/classes"/>

	<target name="all" depends="compile_all"/>

	<target name="compile_all" depends="replicasystem"/>

	<target name="clean">
		<delete dir="${BUILD}"/>
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}"/>
		<mkdir dir="${classes}"/>
	</target>

	<target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/replicasystem.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="replicasystem.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

	<target name="replicasystem" depends="prepare">
		<javac includeantruntime="false" srcdir="${src}"
			includes="replicasystem/**"
			excludes="**/package.html"
			destdir="${classes}"
			classpath="${classes}"
			debug="on"
			optimize="on"
			deprecation="off"/>
	</target>

	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/replicasystem.jar"  fork="true">
			<arg value="${input}"/> <!-- input file -->
			<arg value="${modify}"/> <!-- modify file -->
			<arg value="${out1}"/> <!-- output file -->
			<arg value="${out2}"/> <!-- output file -->
			<arg value="${out3}"/> <!-- output file -->
			<arg value="${error}"/> <!-- output file -->
			<arg value="${debug}"/> <!-- output file -->
		</java>	
	</target>

</project>
